spring.application.name=ComputerClub
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/computerclub
spring.datasource.password=12345
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl