spring.application.name=ComputerClub
spring.datasource.url=jdbc:mysql://localhost:3306/computerclub
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

spring.mvc.format.date=dd.MM.yyyy
spring.mvc.format.time=HH:mm
spring.jackson.date-format=com.fasterxml.jackson.databind.util.StdDateFormat
spring.jackson.serialization.write-dates-as-timestamps=false
